cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87e3f66abc5803fcce617a63f85c2608f8492a56750df737f62a6b786b1d6695

name:           compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JoaoBarreto255/compiller#readme>
homepage:       https://github.com/JoaoBarreto255/compiller#readme
bug-reports:    https://github.com/JoaoBarreto255/compiller/issues
author:         João Barreto
maintainer:     j.barreto255@gmail.com
copyright:      2020 João Barreto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JoaoBarreto255/compiller

library
  exposed-modules:
      Lexer
      Lib
      Parser
      Syntax
  other-modules:
      Paths_compiler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable compiler
  main-is: Main.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , compiler
    , mtl
  default-language: Haskell2010

executable crepl
  main-is: Main.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      app/repl
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , compiler
    , mtl
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , compiler
    , mtl
  default-language: Haskell2010
